# Configuration constants
DATABASE_NAME = "VirtualBookShelf"
DATABASE_URI = "mongodb+srv://admin:AdminShelfBookVirtual@cluster0.xvpflnx.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf"
